Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: SqlServerCopy
Bundle-SymbolicName: SqlServerCopy;singleton:=true
Bundle-Version: 1.1.4
Bundle-Activator: ch.ludin.sqlservercopy.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.compare,
 org.eclipse.compare.core,
 org.eclipse.compare.win32,
 org.eclipse.core.resources,
 org.eclipse.jdt.core,
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.ui.ide
Bundle-RequiredExecutionEnvironment: JavaSE-13
Automatic-Module-Name: SqlServerCopy
Import-Package: javax.inject
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .,
 lib/postgresql-42.2.1.jar,
 lib/jtds-1.3.0.jar,
 lib/mssql-jdbc-8.2.2.jre13.jar
